# WestWind.WebView.HtmlToPdf

./: .gitignore  Chromium-Printing-CommandLine-Notes.md  LICENSE.md  README.md  WestWind.PdfToHtml.sln  WestWind.WebView.HtmlToPdf.sln
AspNetSample/: AspNetSample.csproj  HtmlSampleFileLonger-SelfContained.html  PdfController.cs  WebApplication1.http  WebApplication1.websurge  publish.cmd
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/Properties/: launchsettings.json
ConsoleSample/: ConsoleSample.csproj  Program.cs
WebApplication1/: HtmlSampleFile-SelfContained.html  PdfController.cs  WebApplication1.csproj  WebApplication1.websurge  publish.cmd  web.config
WebApplication1/Properties/: launchSettings.json
WestWind.HtmlToPdf/: HtmlToPdfHost.cs  PdfPrintHost.cs  PdfPrintResult.cs  WebViewFormHost.Designer.cs  WebViewFormHost.cs  WebViewPrintSettings.cs  WestWind.HtmlToPdf.csproj
WestWind.WebView.HtmlToPdf/: HtmlToPdfHost.cs  PdfPrintOutputModes.cs  PdfPrintResult.cs  WebViewFormHost.Designer.cs  WebViewFormHost.cs  WebViewPrintSettings.cs
Westwind.HtmlToPdf.Test/: HtmlSampleFileLonger-SelfContained.html  HtmlToPdfExTests.cs  HtmlToPdfExtendedTests.cs  PdfOutlineTests.cs  PdfOutlineTestsPdfPig.cs  PlaywrightTests.cs  PrintToPdfTests.cs  Westwind.HtmlToPdf.Test.csproj
Westwind.WebView.HtmlToPdf/: Class1.cs  CoreWebViewHeadlessHost.cs  Enums.cs  HtmlToPdfExtended.cs  HtmlToPdfHost.cs  HtmlToPdfHostEx.cs  HtmlToPdfHostExtended.cs  PdfDocumentOutline.cs  PdfPrintOutputModes.cs  PdfPrintResult.cs  WebViewPrintSettings.cs  Westwind.WebView.HtmlToPdf.csproj
Westwind.WebView.HtmlToPdf-BAD/: HtmlToPdfHostEx.cs  PdfPrintResult.cs  WebViewPdfPrintSettings.cs  Westwind.WebView.HtmlToPdf.csproj
Westwind.WebView.HtmlToPdf-FIX2/: CoreWebViewHeadlessHost.cs  WebViewPrintSettings.cs
Westwind.WebView.HtmlToPdf.Extended/: HtmlToPdfHostExtended.cs  Westwind.WebView.HtmlToPdf.Extended.csproj
Westwind.WebView.HtmlToPdf/Utilities/: StreamExtensions.cs  StringUtils.cs
