<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	  <!-- Using the base version of the library which doesn't create a TOC - faster and much smaller footprint -->
      <!--<ProjectReference Include="..\WestWind.WebView.HtmlToPdf\Westwind.WebView.HtmlToPdf.csproj" />-->
	  
	  <!-- Use the .extended pacakge if you want TOC and CSS injection for print formatting -->
	  <ProjectReference Include="..\WestWind.WebView.HtmlToPdf.Extended\Westwind.WebView.HtmlToPdf.Extended.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="HtmlSampleFile-SelfContained.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="HtmlSampleFileLonger-SelfContained.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
