GET pdf HTTP/2.0
Accept: application/json
Websurge-Request-Name: PDF as Json

------------------------------------------------------------------

GET pdf/rawpdf HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Direct PDF access

------------------------------------------------------------------

GET pdf/pdffromurl?url=https://microsoft.com HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Direct PDF access EX

------------------------------------------------------------------

GET pdf/ping HTTP/2.0
Accept-Encoding: gzip,deflate
Websurge-Request-Name: Ping Info

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "SiteBaseUrl": "http://localhost/PdfWebApp/",
  "RecentSiteBaseUrlList": [
    "http://localhost/PdfWebApp/",
    "http://localhost:5063/"
  ],
  "OnlineSessionId": null,
  "SessionVariables": {
    "WebApplication1_HostAddress": "http://localhost:5063"
  },
  "UseCustomUsers": true,
  "HttpProtocolVersion": "1.1",
  "IgnoreCertificateErrors": false,
  "NoContentDecompression": false,
  "UpdateHeadersFromRequest": false,
  "SecondsToRun": 60,
  "ThreadCount": 2,
  "DelayTimeMs": 0,
  "WarmupSeconds": 2,
  "RequestTimeoutMs": 15000,
  "RandomizeRequests": false,
  "MaxConnections": 100,
  "NoProgressEvents": false,
  "RemoveStartAndEndPercentile": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceCookieValue": null,
  "TrackPerSessionCookies": true,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "UsernamePasswordType": "Negotiate",
  "Users": [],
  "UserAgent": null,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 9999999,
  "Documentation": []
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

