<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>0.2</Version>
		<TargetFrameworks>net6.0-windows;net8.0-windows</TargetFrameworks>		
		<UseWindowsForms>True</UseWindowsForms>

		<Authors>Rick Strahl</Authors>
		<Company>West Wind Technologies</Company>
		<Product>West Wind WebView Html To PDF</Product>
		<Title>Westwind WebView Html to Pdf</Title>
		<Copyright>(c) West Wind Technologies, 2024</Copyright>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<PackageCopyright>Rick Strahl, West Wind Technologies 2024</PackageCopyright>
		<PackageTags>Westwind Pdf Html WebView</PackageTags>
		<PackageProjectUrl>https://github.com/RickStrahl/Westwind.WebView.HtmlToPdf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RickStrahl/Westwind.WebView.HtmlToPdf</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2365.46" />
	</ItemGroup>


	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
