<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>0.7</Version>
		<TargetFrameworks>net8.0-windows;net6.0-windows;net472</TargetFrameworks>		
		<UseWindowsForms>True</UseWindowsForms>
		<Authors>Rick Strahl</Authors>
		<Company>West Wind Technologies</Company>
		<Product>West Wind WebView Html To PDF</Product>
		<Title>Westwind WebView Html to Pdf Extended</Title>
		<Copyright>(c) West Wind Technologies, 2024</Copyright>

		<DebugType>embedded</DebugType>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageOutputPath>./nupkg</PackageOutputPath>

		<PackageCopyright>Rick Strahl, West Wind Technologies 2024</PackageCopyright>
		<PackageTags>Westwind Pdf Html WebView</PackageTags>
		<PackageProjectUrl>https://github.com/RickStrahl/Westwind.WebView.HtmlToPdf</PackageProjectUrl>
		<RepositoryUrl>https://github.com/RickStrahl/Westwind.WebView.HtmlToPdf</RepositoryUrl>
		<RepositoryType>Github</RepositoryType>

		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' != 'net462'">
		<DefineConstants>NETCORE;</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(TargetFramework)' == 'net462'">
		<DefineConstants>NETFULL</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="HtmlAgilityPack" Version="1.11.60" />
		<PackageReference Include="PdfPig" Version="0.1.8" />
		<PackageReference Include="Westwind.Utilities" Version="4.0.20" />
	</ItemGroup>

	<ItemGroup>
		<None Include="../icon.png" Pack="true" PackagePath="" />
		<None Include="../LICENSE.md" Pack="true" PackagePath="" />
		<None Include="../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WestWind.WebView.HtmlToPdf\Westwind.WebView.HtmlToPdf.csproj" />
	</ItemGroup>
</Project>
